<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Buybuy.com</title>
  <link rel='stylesheet' href='/assets/bundle.css' type='text/css'>
</head>

<body id='body'>
  <div id='buybuy'></div>
  
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3aWr8CLJz-oK037mYw6TIcTgZRShpWdY&libraries=places"></script>
  <script src='/assets/index.js' type='application/javascript'></script>
</body>
</html>
